NODE_ENV = development 
PORT = 8000
DATABASE = mongodb+srv://quang:<PASSWORD>@cluster0.rqxu3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD= Q123456
